<?php
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TeaInfo</title>
    <link rel="icon" href="../images/tea_main/logo.png">
    <!-- Adaptive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../fonts/Gilroy-Bold/style.css">
    <link rel="stylesheet" href="../fonts/Gilroy-Light/style.css">
    <link rel="stylesheet" href="../fonts/Gilroy-Medium/style.css">
    <link rel="stylesheet" href="../fonts/Gilroy-Regular/style.css">
    <link rel="stylesheet" href="../fonts/MarkerFelt-Thin/style.css">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <link rel="stylesheet" href="../css/pages_tea_picking_properties/tea_picking_properties.css">
    <link rel="stylesheet" href="../css/pages_tea_properties/tea_properties.css">
    <link rel="stylesheet" href="../css/defaultCSS.css">
</head>
<body>

<div id="scroll-percent"></div>

<div class="left_menu__open">⍟</div>
<div class="opacity_fon" id="js_of">
    <div class="left_menu">
        <div class="left_menu__header">
            <a href="../index.php" class="left_menu__main-icon">
                <img src="../images/tea_main/logo.png" alt="">
            </a>
            <div class="left_menu__close" id="js_lmc">⍟</div>
        </div>
        <div class="left_menu__content">
            <a href="tea_assorts.php" class="left_menu__body">Ассортименты</a>
            <a href="tea_picking.php" class="left_menu__body">Сбор чая</a>
            <a href="tea_discount.php" class="left_menu__body">Акции</a>
            <a href="#" class="left_menu__body active">Своиства</a>
            <a href="tea_contacts.php" class="left_menu__body">Контакты</a>
        </div>
    </div>
</div>

<div id="header">
    <div id="menu">
        <div id="burger">☰</div>
        <div id="menu-item-logo-second">
            <a href="#" class="menu-item">
                <img src="../images/tea_main/logo.png" alt="">
            </a>
        </div>
        <div id="menu-items">
            <div id="menu-items-container">
                <div id="menu-close">✖</div>
                <a href="tea_assorts.php" class="menu-item">Ассортимент</a>
                <a href="tea_picking.php" class="menu-item">Как мы собираем чай</a>
                <a href="tea_discount.php" class="menu-item">Наши акции</a>
                <div id="menu-item-logo-first">
                    <a href="../index.php" class="menu-item">
                        <img src="../images/tea_main/logo.png" alt="">
                    </a>
                </div>
                <a href="#" class="menu-item active">Полезные свойства</a>
                <a href="tea_contacts.php" class="menu-item">Контакты</a>
            </div>
        </div>
    </div>
</div>


<div id="main-container">
    <div id="container-properties-picking">
        <div id="fortitle-container">
            <div class="tea-icon">
                <?php include ('../images/svg/tea-icon.svg')?>
            </div>
            <h2 class="text-header">
                Полезные своиства
            </h2>
            <div id="white-container" class="tea-picking-info">
                <h2 class="title">
                    Как выглядит белый чай и каков он на вкус
                </h2>
                <div class="content">
                    Для белого чая, состоящего только из почек (типсов), характерна продолговатая форма, напоминающая
                    иголки. Типсы имеют светло-серый, чуть зеленоватый цвет, они мягкие на ощупь, и на них отчетливо
                    видны
                    ворсинки. Белый чай, содержащий листья, выглядит немного иначе – он может быть более зеленым на вид,
                    а
                    «иголочки» составляют только часть его массы.
                </div>
                <div class="content">
                    В заваренном виде белый чай дает нежно-желтый, прозрачно-медовый (его также называют персиковым)
                    настой.
                    Он ощущается как изысканный напиток с тонкой вкусоароматикой, которая варьируется в зависимости от
                    сорта
                    и выдержки чая. Во вкусе преобладают травяные и цветочные ноты с фруктовыми и медовыми оттенками.
                </div>
                <h2 class="title">
                    Виды белого чая
                </h2>
                <div class="content">
                    Существует четыре главных вида китайского белого чая. Все они считаются элитными и имеют высокую
                    цену,
                    их не так-то просто найти, не наткнувшись на подделку. Однако при этом есть более дорогие
                    (премиальные)
                    и менее дорогие (обычные). Обычные белые чаи встречаются чаще, а их стоимость более доступна – эти
                    сорта
                    создаются из листьев и почек, оставшихся на фабрике после производства премиального чая.
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        Бай Хао Инь Чжень («серебряные иглы») – премиальный сорт, содержащий почки без
                        вкраплений листьев в смеси. Среди белых чаев это самый дорогой и самый ценный сорт, так как для
                        производства используются только типсы.
                    </li>
                    <li class="item-list">
                        Бай Му Дань («белый пион») – высококачественный белый чай, содержит почки и
                        незначительное количество листьев. В этот чай идут только верхние, начинающие распускаться два
                        листа
                        с каждой ветки.
                    </li>
                    <li class="item-list">
                        Шоу Мэй («брови старца») – простой белый чай, содержит меньше верхних листьев и
                        больше обычных, а также почки.
                    </li>
                    <li class="item-list">
                        Гун Мэй («брови подношения») – простой белый чай, в основном состоит из обычных
                        листьев и содержит незначительное количество почек.
                    </li>
                </ul>
                <img class="image content" src="../images/tea_pages/white_tea_properties1.jpg" alt="">
                <div class="content">
                    Отдельно следует сказать о существовании старого белого чая. Он отличается многолетней выдержкой и
                    имеет
                    очень высокую цену. Купить действительно старый белый чай (от 10 лет и старше) в обычном или даже
                    специализированном магазине почти невозможно. Этот сорт чаще всего продается на аукционах, где его
                    стоимость может доходить до 100 000 долларов за 100 г (чай столетней выдержки).
                </div>
                <div class="content">
                    Старый белый чай имеет утонченный изысканный вкус, который появляется именно благодаря долгому
                    хранению
                    в специальных условиях. Как правило, основой для него становится премиальный Бай Хао Инь Чжень.
                </div>
                <h2 class="title">
                    Полезные свойства белого чая
                </h2>
                <div class="content">
                    Белый чай считается настоящей кладовой здоровья: он имеет множество полезных свойств и совсем
                    немного
                    побочных эффектов, в основном связанных с содержанием кофеина. Главное отличие белого чая от
                    остальных
                    пяти классических чаев – это необыкновенно высокий уровень содержания витаминов.
                </div>
                <h2 class="title">
                    Польза белого чая
                </h2>
                <div class="content">
                    Белый чай имеет в своем составе антиоксиданты катехины (EC, ECg, EGC и EGCg), витамины (А, В, С, Е,
                    Р) и
                    аминокислоты. Благодаря такому составу он будет полезен:
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        в качестве антибактериального средства
                    </li>
                    <li class="item-list">
                        для очищения организма
                    </li>
                    <li class="item-list">
                        как профилактика онкологических заболеваний
                    </li>
                    <li class="item-list">
                        при диабете (нормализует уровень сахара и холестерина в крови)
                    </li>
                    <li class="item-list">
                        для улучшения пищеварения
                    </li>
                    <li class="item-list">
                        как профилактика сердечно-сосудистых заболеваний
                    </li>
                    <li class="item-list">
                        для защиты от вирусных и простудных заболеваний
                    </li>
                    <li class="item-list">
                        в качестве поддержки во время ОРВИ и ОРЗ
                    </li>
                    <li class="item-list">
                        в качестве природного жаропонижающего
                    </li>
                    <li class="item-list">
                        для ускорения метаболизма и снижения веса
                    </li>
                    <li class="item-list">
                        в качестве легкого успокоительного
                    </li>
                    <li class="item-list">
                        для улучшения зрения
                    </li>
                    <li class="item-list">
                        в качестве тонизирующего средства
                    </li>
                    <li class="item-list">
                        как средство против радиоактивного воздействия
                    </li>
                </ul>
                <img class="image content" src="../images/tea_pages/white_tea_properties2.jpg" alt="">
                <div class="content">
                    Этот чай считается напитком молодости, здоровья и долголетия. Чем выше качество сырья, тем больше
                    полезных
                    свойств сохраняет лист. Чайная россыпь содержит витамины группы B, С, РР, микроэлементы, дубильные
                    вещества,
                    аминокислоты, антиоксиданты, эфирные масла. Ценные вещества попадают в настой только при соблюдении
                    правил
                    приготовления.
                </div>
            </div>
            <div id="black-container" class="tea-picking-info none">
                <h2 class="title">
                    Самые известные сорта чёрного чая
                </h2>
                <div class="content">
                    <div class="font">Ассам</div>
                    – самый распространенный чай в Индии и один из самых известных черных чаев в мире. Ассам – это
                    индийская провинция, в которой два столетия назад были обнаружены дикие чайные деревья.
                </div>
                <div class="content">
                    Это крупнолистовой чай, самые элитные его сорта собираются летом – в период, когда чайные листья
                    становятся наиболее крупными. Отлично сочетается с молоком, мятой или лимоном. Заваривается водой
                    около
                    95 градусов в течение нескольких минут.
                </div>
                <div class="content">
                    <div class="font">Дарджилинг</div>
                    – элитный индийский чай, выращиваемый в провинции Дарджилинг. Собирается его в сотни и даже тысячи
                    раз
                    меньше, чем ассама, поэтому он на порядок дороже. Элитным считается первый, весенний сбор чая.
                </div>
                <div class="content">
                    Отличается сорт повышенным содержанием кофеина и антиоксидантов. Его часто называют «чайным
                    шампанским»
                    за удивительные вкусовые свойства. Сорт высоко ценится в Англии.
                </div>
                <div class="content">
                    <div class="font">Эрл Грей</div>
                    – смесь трех видов чая: китайского, индийского и цейлонского., ароматизированных бергамотом.
                    Считается
                    английским чаем, так как назван по легенде в честь английского графа Грея, который спас сына
                    индийского
                    раджи.
                </div>
                <div class="content">
                    Благодаря бергамоту усиливаются тонизирующие свойства чая. Англичане традиционно подают его с
                    лимоном и
                    медом. Заваривается чай около трех минут, рекомендуется делать не более двух заварок.
                </div>
                <img class="image content" src="../images/tea_pages/black_tea_properties1.png" alt="">
                <div class="content">
                    <div class="font">Лапсан Сушонг</div>
                    – относится к китайским красным чаям, которые мы традиционно называем черными. Выращивается сорт в
                    китайской провинции Фуцзянь, на склонах горы ЧженШань.
                </div>
                <div class="content">
                    Лапсан Сушонг называют копченым чаем – это был любимый напиток Уинстона Черчилля, который улавливал
                    в
                    нем аромат кубинских сигар. Также во вкусе можно уловить нотки имбиря, ореха, карамели и корицы.
                    Этот
                    сорт чая до сих пор регулярно поставляют в Великобританский парламент.
                </div>
                <div class="content">
                    <div class="font">Кенийский чай</div>
                    – на высокогорных склонах Кении выращивается более 50 разновидностей чая, их количество
                    увеличивается с
                    каждым годом. Этот чай отличается от других черных чаев, так как кусты произрастают в особых
                    климатических условиях – на вулканической почве.
                </div>
                <div class="content">
                    Листья кенийского чая более крупные и сочные, они богаты антиоксидантами – гораздо больше, чем его
                    прародитель Ассам. Чай выращивается без использования химических удобрений и считается одним из
                    самых
                    экологически чистых.
                </div>
                <h2 class="title">
                    Польза черного чая
                </h2>
                <div class="content">
                    Польза черного чая для организма огромна. В первую очередь – это общеукрепляющие свойства: повышение
                    иммунитета, очищение организма от токсинов, бодрящий и успокаивающий эффект.
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        Благодаря содержанию фтора и танина, черный чай укрепляет зубы и десны
                    </li>
                    <li class="item-list">
                        Нормализует кровяное давление
                    </li>
                    <li class="item-list">
                        Снижает риск инсульта на 70% при его ежедневном употреблении
                    </li>
                    <li class="item-list">
                        Снижает уровень холестерина
                    </li>
                    <li class="item-list">
                        Избавляет от головных болей, снимает усталость
                    </li>
                    <li class="item-list">
                        Способствует выделению желудочного сока
                    </li>
                    <li class="item-list">
                        Помогает замедлить старение клеток, поэтому употребляет его можно не только для здоровья, но и
                        для
                        красоты.
                    </li>
                </ul>
                <img class="image content" src="../images/tea_pages/black_tea_properties2.png" alt="">
                <div class="content">
                    Польза черного чая также заключается в его свойстве дарить бодрость благодаря высокому содержанию
                    кофеина. При этом «чайный кофеин» менее агрессивен, он не работает скачками, как в случае с кофе. Он
                    медленно поднимает работоспособность, после чего она также плавно возвращается к исходному
                    состоянию.
                    Это позволяет обходиться без вредных для сердца скачков давления.
                </div>
                <h2 class="title">
                    Вред черного чая
                </h2>
                <div class="content">
                    Если употреблять напиток неправильно, можно получить больше вреда, чем пользы. Для того, чтобы
                    избежать
                    негативных последствий, нужно соблюдать несколько простых правил:
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        Нельзя пить перезаварившийся чай, который слишком долго отстаивался. Через полчаса в нем
                        начинается
                        процесс окисления, чай становится опасным для здоровья. Пить черный чай нужно сразу же после
                        заварки!
                    </li>
                    <li class="item-list">
                        Повторная заварка также вряд ли принесет какую-то пользу, если только это не высококачественный
                        чай,
                        рассчитанный на большое количество проливов. С первой заваркой из листьев уходит примерно 50%
                        полезных веществ.
                    </li>
                    <li class="item-list">
                        Нельзя разбавлять черный чай – это практически сводит всю его полезность к нулю. Кстати, сахар в
                        чае
                        тоже не добавит ему пользы, приравняв напиток к обычному компоту.
                    </li>
                </ul>
                <div class="content">
                    Калорийность черного чая без сахара – от 3 до 5 кКал на 100 миллилитров напитка. При добавлении
                    одной
                    ложки сахара эта цифра увеличивается в 7-8 раз. Это значит, что чай становится опасным для тех, кто
                    страдает лишним весом или сахарным диабетом.
                </div>
                <div class="content">
                    Все хорошо в меру – это касается и чаепитий. Если употреблять чай в слишком больших количествах, то
                    можно заработать:
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        Нарушение работы желудочно-кишечного тракта, обострение заболеваний ЖКТ
                    </li>
                    <li class="item-list">
                        Варикозное расширение вен
                    </li>
                    <li class="item-list">
                        Бессонницу
                    </li>
                    <li class="item-list">
                        Тахикардию
                    </li>
                </ul>
                <img class="image content" src="../images/tea_pages/black_tea_properties3.png" alt="">
                <h2 class="title">
                    Способы заваривания черного чая
                </h2>
                <div class="content">
                    Все черные чаи без исключения завариваются почти кипятком – температура воды должна достигать 95
                    градусов по Цельсию. Подойдет фарфоровый, стеклянный или глиняный чайник, предварительно ошпаренный
                    кипятком.
                </div>
                <div class="content">
                    Настаиваются черные чаи от трех до пяти минут, в зависимости от сорта чая. Использовать при заварки
                    можно только чистую родниковую воду. Количество чайных листьев – 5-7 грамм, это примерно одна чайная
                    ложка на среднестатистический чайник 400-500 мл.
                </div>
                <div class="content">
                    Пить чай следует сразу после того, как он заварился – после напиток начинает терять эфирные масла и
                    микроэлементы.
                </div>
            </div>
            <div id="green-container" class="tea-picking-info none">
                <h2 class="title">
                    Кратко о зеленом чае
                </h2>
                <ul class="head-list content">
                    <li class="item-list">
                        Используется в традиционной индийской и китайской медицине.
                    </li>
                    <li class="item-list">
                        Содержит антиоксиданты, витамины и полезные микроэлементы.
                    </li>
                    <li class="item-list">
                        Помогает нормализовать вес.
                    </li>
                    <li class="item-list">
                        Замедляет старение и улучшает состояние кожи, ногтей и волос.
                    </li>
                    <li class="item-list">
                        Не подходит людям с высоким давлением.
                    </li>
                    <li class="item-list">
                        Используется в профилактике серьезных заболеваний, включая рак.
                    </li>
                    <li class="item-list">
                        Содержит кофеин и может спровоцировать бессонницу.
                    </li>
                    <li class="item-list">
                        Стимулирует работу мозга мягче и безопаснее, чем кофе.
                    </li>
                    <li class="item-list">
                        Обладает мочегонным действием.
                    </li>
                    <li class="item-list">
                        Рекомендуемая норма — не более трех чашек в день.
                    </li>
                </ul>
                <h2 class="title">
                    Общие сведения
                </h2>
                <div class="content">
                    Все виды чая, кроме травяных сборов, делают из листьев куста китайской камелии. Тип зависит от
                    степени
                    окисления листьев — зеленый чай не подвергается ферментации (либо этот процесс занимает не более
                    двух
                    дней), а черный обрабатывают от двух недель до месяца. Оба вида полезны для здоровья, но содержат
                    разное
                    количество витаминов и микроэлементов и обладают различными лечебными свойствами.
                </div>
                <div class="content">
                    В 2006 году журнал Американской медицинской ассоциации опубликовал результаты исследования, которое
                    подтвердило связь между употреблением зеленого чая и увеличением продолжительности жизни. Ученые
                    обобщили данные за 11 лет о 40 тыс. японцев в возрасте 40–79 лет. Оказалось, что среди тех
                    участников
                    эксперимента, кто пил пять и более чашек зеленого чая в день, снизился уровень смертности, в целом —
                    на 23% у женщин, на 12% у мужчин; от болезней сердца и сосудов — на 31% у женщин, на 22% у мужчин;
                    от
                    инсульта — на 42% у женщин, на 35% у мужчин.
                </div>
                <img class="image content" src="../images/tea_pages/green_tea_properties1.jpg" alt="">
                <div class="content">
                    Другое исследование, которое длилось шесть лет, показало снижение смертности у любителей полезного
                    напитка на 76%.
                </div>
                <div class="content">
                    Причина в компонентах зеленого чая, которые помогают поддерживать здоровье и справляться с опасными
                    заболеваниями. Прежде всего, его листья обладают противовоспалительными свойствами. В традиционной
                    медицине Китая и Индии зеленый чай применяют для снижения температуры, остановки кровотечения,
                    лечения
                    ран, болезней сердца и мозга.
                </div>
                <div class="content">
                    Полезное действие объясняется высоким содержанием полифенолов — мощных природных антиоксидантов. В
                    состав зеленого чая входит особая разновидность этого вещества — катехины. Они связывают и выводят
                    свободные радикалы, которые повреждают клетки и провоцируют болезни и старение организма, тем самым
                    сдерживая воспалительные процессы. В чашке чая объемом 230 мл содержится 20–45% полифенолов, 60–80%
                    которых составляют катехины.
                </div>
                <h2 class="title">
                    Кроме полифенолов, в состав зеленого чая входят:
                </h2>
                <ul class="head-list content">
                    <li class="item-list">
                        Витамины: А и С, витамины группы В — поддерживают здоровье волос, кожи, работу пищеварительной,
                        нервной и кровеносной системы, регулируют уровень сахара в крови, Р — укрепляет сосуды, F —
                        поддерживает здоровье полости рта, витамин К — помогает работе почек и обмену веществ;
                    </li>
                    <li class="item-list">
                        Микроэлементы: фтор, кальций (до 5 мг на 1 г чайного листа), цинк, калий (до 20 мг), медь,
                        железо,
                        магний (до 2 мг);
                    </li>
                    <li class="item-list">
                        20 видов аминокислот, включая гамма-аминомасляную кислоту, которая стимулирует работу мозга, и
                        глютаминовую кислоту, необходимую для восстановления нервной системы;
                    </li>
                    <li class="item-list">
                        Алкалоиды: кофеин и L-теанин, который сохраняет тонизирующий эффект кофеина, но смягчает его
                        действие, а также теобромин, который оказывает мочегонное действие и помогает похудеть.
                    </li>
                </ul>
                <div class="content">
                    Одна кружка зеленого чая (240 мл) содержит 2,4 кКал.
                </div>
                <div class="title">
                    Польза зеленого чая
                </div>
                <div class="content">
                    Зеленый чай обладает большим количеством полезных свойств, доказанных учеными и врачами. Он
                    стимулирует
                    работу мозга, замедляет процессы старения в организме, помогает нормализовать вес, снижает
                    вероятность
                    развития рака и диабета второго типа, борется с неприятным запахом изо рта, укрепляет
                    сердечно-сосудистую систему и подходит для лечения псориаза. Поговорили о полезных свойствах
                    зеленого
                    чая с экспертом, чтобы точно знать, как его пить.
                </div>
                <div class="title">
                    1. Стимулирует работу мозга
                </div>
                <div class="content">
                    Напиток активизирует мозговую деятельность за счет кофеина, который увеличивает концентрацию гормона
                    счастья — дофамина. Одновременно он снижает выработку аденозина — вещества, замедляющего реакции
                    нервной
                    системы. Это влияет на мозговую активность, память, внимание и настроение.
                </div>
                <div class="content">
                    Напиток активизирует мозговую деятельность за счет кофеина, который увеличивает концентрацию гормона
                    счастья — дофамина. Одновременно он снижает выработку аденозина — вещества, замедляющего реакции
                    нервной
                    системы. Это влияет на мозговую активность, память, внимание и настроение.
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        Зеленый чай — 30–50 мг кофеина на чашку 230 мл.
                    </li>
                    <li class="item-list">
                        Черный чай — 25–110 мг кофеина.
                    </li>
                    <li class="item-list">
                        Обычный кофе — 102–200 мг.
                    </li>
                    <li class="item-list">
                        Эспрессо — 240–720 мг.
                    </li>
                </ul>
                <img class="image content" src="../images/tea_pages/green_tea_properties2.jpg" alt="">
                <div class="content">
                    Помимо кофеина, чай содержит L-теанин — еще одно вещество, которое увеличивает количество дофамина и
                    стимулирует выработку мозгом альфа-волн. Исследования показывают, что соединение L-теанина и кофеина
                    усиливает стимуляцию мозговой активности. Однако само воздействие мягче, стабильнее и длительнее,
                    чем от
                    кофе.
                </div>
                <div class="content">
                    Зеленый чай содержит меньше кофеина, чем черный чай или кофе. При этом он также активизирует работу
                    мозга, а стимулирующий эффект получается мягче и длится дольше, чем от кофе.
                </div>
                <div class="title">
                    2. Зеленый чай помогает замедлить старение
                </div>
                <div class="content">
                    Синдромы Альцгеймера и Паркинсона — основные заболевания, которые провоцируют деменцию у пожилых
                    людей.
                </div>
                <div class="content">
                    В 2011 году американские ученые провели эксперимент, чтобы определить возможность терапии болезни
                    Альцгеймера при помощи вытяжки зеленого чая. Результаты показали, что экстракт полезен в лечении
                    деменции, однако требуются слишком высокие для человека дозы препарата.
                </div>
                <div class="content">
                    В 2014 году немецкий журнал «Психофармакология» опубликовал исследование о влиянии зеленого чая на
                    когнитивные функции и прежде всего — работу памяти. Ученые заключили, что зеленый чай может
                    использоваться в терапии синдромов Альцгеймера и Паркинсона, поскольку катехины защищают нейроны от
                    разрушения. Но эта теория еще ждет подтверждения.
                </div>
                <div class="content">
                    Биоактивные компоненты в составе зеленого чая могут снизить риск развития деменции.
                </div>
                <div class="title">
                    3. Ускоряет похудение
                </div>
                <div class="content">
                    Большинство пищевых добавок для похудения содержат в составе зеленый чай, поскольку он усиливает
                    метаболизм. Это происходит за счет кофеина, который помогает организму перестроиться на получение
                    энергии из жиров.
                </div>
                <div class="content">
                    Результаты 12-недельного эксперимента, в котором участвовали 240 пациентов с ожирением, подтвердили,
                    что
                    зеленый чай ускоряет похудение. Он помогает улучшить физическую форму на 11–12% и избавиться от жира
                    на
                    животе. Однако на практике многое зависит от индивидуальных особенностей организма.
                </div>
                <div class="content">
                    Сам по себе напиток без молока и сахара содержит 2,4 кКал. Поэтому доктор Кристофер Очнер,
                    врач-исследователь из американской клиники «Маунт Синай», отмечает, что одна-две чашки зеленого чая
                    без
                    меда и сахара вместо привычной банки газировки — это минус 50 тыс. калорий в год или почти семь
                    дополнительных килограммов веса.
                </div>
                <div class="content">
                    Зеленый чай усиливает метаболические процессы в организме. Напиток может быть полезен для похудения
                    и
                    уменьшения жира на животе.
                </div>
            </div>
            <div id="mixes-container" class="tea-picking-info none">
                <div class="title">
                    Чайные миксы и травяные чаи
                </div>
                <div class="content">
                    Травяные чаи – это не только полезный, но и вкусный напиток, согревающий зимой и утоляющий жажду
                    летом,
                    бодрящий или успокаивающий – в зависимости от выбранных трав. В отличие от черного или зеленого чая
                    и,
                    тем более, от кофе, травяные чаи не оказывают ярко выраюенного воздействия на центральную нервную
                    систему, не вызывают привыкания и не помешают усвоению витаминов. Наоборот, можно приготовить
                    витаминный
                    травяной чай, который поможет восполнить недостаток витаминов.
                </div>
                <div class="content">
                    Одно из достоинств травяных чаев – их огромное разнообразие. Каждый может приготовить напиток по
                    своему
                    вкусу и под настроение. Надо только знать, какими свойствами обладают различные травы, коренья,
                    листики
                    и ягоды, чтобы получить максимум пользы, в сочетании с удовольствием от вкусного и ароматного
                    натурального напитка.
                </div>
                <img class="image content" src="../images/tea_pages/mix_tea_properties1.png" alt="">
                <div class="content">
                    Применять различные добавки к чаю люди научились еще несколько веков назад. И в наше время в
                    качестве
                    добавок используют ягоды (брусника, клюква, малина, клубника, вишня), фрукты, специи, шоколад и так
                    далее. Употребляя чай с добавками, можно получить неповторимое удовольствие от самых
                    разнообразных и непривычных вкусов.
                </div>
                <div class="content">
                    Наши партнеры постоянно ищут новые вкусы и очень внимательно подходят к выбору как чайной основы,
                    так и
                    самих добавок. Ингредиенты для чая доставляются из различных точек мира!
                </div>
                <div class="content">
                    Не будем забывать, что каждая «чайная» добавка оказывает свое воздействие на организм человека. Одни
                    добавки снимают усталость, другие – заряжают новой энергией, третьи (к примеру, кардамон)
                    нейтрализуют
                    вредное воздействие кофеина. Все добавки имеют свой (оригинальный) набор витаминов и полезных
                    веществ.
                </div>
                <div class="content">
                    Благодаря нашему каталогу купить чай с добавками можно на любой вкус. Даже искушенные гурманы
                    смогут найти именно свой вид чая. Лично мы рекомендуем вам попробовать такие сорта как Трое в Лодке,
                    Английский Садовник. Разнообразие ассортимента, позволяет выбрать самые невероятные сочетания
                    натуральных добавок к такому классическому напитку!
                </div>
                <div class="content">
                    Травяной чай особенно необходим для профилактики простудных заболеваний. Содержит богатый витаминный
                    состав, оказывает мощный оздоровительный эффект. Чай с плодами можжевельника весьма полезен
                    благодаря
                    высокому содержанию витамина С. Чабрец гармонично дополняют эту травяную композицию.
                </div>
                <img class="image content" src="../images/tea_pages/mix_tea_properties2.jpg" alt="">
                <div class="content">
                    Большую часть нашего ассортимента занимают ароматизированные чаи, а также фруктовые смеси, травяные
                    смеси, ройбуши и мате. Производитель и упаковщик данных чаев является русская компания "Первая
                    чайная
                    Компания", производство которой оснащено современным оборудованием для выполнения всех стадий
                    технологического процесса, исследовательской лабораторией, оснащенную всеми необходимыми приборами и
                    оборудованием для оценки соответствия качества сырья мировым стандартам, контролем над выпуском
                    продукции, а так же проведением исследований по изучению и созданию инновационных видов чая.
                </div>
            </div>
            <div id="oolong-container" class="tea-picking-info none">
                <div class="title">
                    Свойства
                </div>
                <div class="content">
                    Помимо высоких вкусовых и эстетических качеств, улунские чаи воздействуют на физическое здоровье.
                    Улуны
                    отличаются хорошей экстрактивностью, содержат большое количество эфирных масел, также отличаются
                    танинностью, содержание кофеина в сильно ферментированных чаях больше, чем в слабо ферментированных.
                    В
                    улунах содержится более 400 видов полезных для организма человека химических соединений. Главные из
                    них:
                    соединения полифенола, кофеин, витамины С, D, E, K, B1, B6, B3, B12, кальций, фосфор, железо, йод,
                    магний, селен, цинк, марганец и др. Марганец способствует поглощению организмом витамина С,
                    укрепляет
                    сопротивляемость организма болезням. Богатое содержание витаминов в чае Улун способствует укреплению
                    волокнистых тканей стенок кровеносных сосудов, предотвращает тромбофлебит.
                </div>
                <div class="content">
                    К полезным свойствам улунов относят уменьшение симптомов при хронических заболеваниях, таких как
                    хронические болезни сердца, воспаления и высокий уровень холестерина. Также улуны обеспечивают
                    организм
                    жизненно важными антиоксидантами, укрепляют стрктуру костной ткани, улучшают состояние кожи и зубов.
                    Чай
                    улун обладает натуральным цветочно-фруктовым ароматом. И не смотря на содержание кофеина, при
                    умеренном
                    употреблении может быть довольно успокаивающим напитком.
                </div>
                <div class="content">
                    Польза улуна по сути двойная, за счет комбинации свойств зеленого и черного чаев. Согласно
                    классификации
                    Чайной Ассоциации США (Tea Association of the United States), улун является чем-то средним, между
                    зеленым и черным чаем по степени окисления листа, т.к. его листья окисляются лишь частично, тогда
                    как
                    листья зеленого чая практически не подвергаются окислению, а листья черного чая окисляются
                    полностью.
                </div>
                <div class="content">
                    Первые улуны появились порядка 400 лет назад и получили широкое распространение в Китае. Это
                    полуферментированный зеленый чай, процесс ферментации которого останавливается как только листья
                    начинают менять цвет.
                </div>
                <img class="image content" src="../images/tea_pages/oolong_tea_properties1.jpg" alt="">
                <div class="title">
                    Контроль веса
                </div>
                <div class="content">
                    Содержащиеся в улунах полифенолы довольно эффективно регулируют метаболизм человека. Они активируют
                    определенные ферменты, тем самым повышая функционирование жировых клеток в организме. Считается, что
                    ежедневное употребление чая оолонг в комбинации с физическими нагрузками и правильным питанием,
                    способствует более быстрому снижению веса, чем без употребления данного чая. Ученым еще предстоит
                    провести многочисленные испытания на людях, но предварительные исследования на животных дали очень
                    обнадеживающие результаты. В одном из исследованиях на мышах, группа мышей, которая ежедневно
                    получала
                    полифенолы в сочетании с диетой с повышенным содержанием жиров и сахара, все равно показала снижение
                    общей массы тела и индекса жира. Ранее считалось, что кофеин является основным активным компонентом,
                    отвечающим за снижение веса, но как показали исследования, такими компонентами являются именно
                    полифенолы.
                </div>
                <div class="title">
                    Здоровая кожа
                </div>
                <div class="content">
                    Согласно научным экспериментам, употребление трех чашек чая улун ежедневно, может улучшить состояние
                    пациента с экземой. Значительные улучшения состояния кожи были замечены уже через неделю приема чая
                    оолонг. И хотя доподлинно не известно какой именно компонент оказывает такой эффект на состояние
                    кожи,
                    но многие ученые придерживаются мнения, что полифенолы, содержащиеся чае улун, также обладают
                    антиаллергическими свойствами, таким образом уменьшая раздражение и хронические проблемы кожи, также
                    известные как атопический дерматит. Согласно исследованию 2001 года после 6 месяцев ежедневного
                    употребления оолонга, 54% исследуемых показали длительный положительный результат в улучшении
                    состояния
                    кожи.
                </div>
                <div class="title">
                    Здоровые кости
                </div>
                <div class="content">
                    Антиоксиданты, которые содержатся в чае улун, защищают зубы от старения, укрепляют костную
                    структуру,
                    предотвращают остеопороз и стимулируют здоровый рост человеческого тела. В многочисленных
                    исследованиях
                    ученые изучали влияние чая оолонг на минеральную плотность костной ткани (МПКТ). Исследования
                    показали,
                    что люди, регулярно пьющие улун на протяжении более чем 10 лет, с гораздо меньшей вероятностью были
                    подвержены снижению минеральной плотности костной ткани на протяжении этого времени. Ученые пришли к
                    мысли, что некоторые компоненты чая оолонг на самом деле способствуют удержанию минералов из другой
                    пищи
                    и напитков, которые мы употребляем.
                </div>
                <img class="image content" src="../images/tea_pages/oolong_tea_properties2.jpg" alt="">
                <div class="title">
                    Контроль уровня сахара в крови
                </div>
                <div class="content">
                    Чай улун используют как травяной настой в лечении диабета типа 2 в дополнение к основным
                    медикаментам,
                    которые используются для лечения данной болезни. Он регулирует количество сахара и инсулина в
                    кровотоке,
                    тем самым «сглаживая» опасные скачки и падения уровня сахара в крови, таким образом нивелируя
                    катастрофические последствия, которые могут иметь резкие изменения уровня сахара для больных
                    сахарным
                    диабетом. В исследовании 2003 года было выявлено, что в сочетании с основными гипергликемическими
                    медикаментами, улун более эффективно балансировал уровень сахара в крови и предотвращал внезапное
                    падение сахара практически у всех испытуемых.
                </div>
                <div class="title">
                    Снижение уровня стресса
                </div>
                <div class="content">
                    В подробном исследовании, проведенном в Институте Науки Здравоохранения в Осаке, Япония, подопытные
                    мыши, которым давали чай улун, показали снижение уровня стресса на 10 – 18%. Такой эффект,
                    опять-таки,
                    достигается за счет богатого содержания полифенолов. Кроме того, L-теанин, содержащийся в чайных
                    листьях, является аминокислотой, которая блокирует доступ L-глутаминовой кислоты (Глутаминовая
                    кислота
                    является нейромедиаторной аминокислотой, одним из важных представителей класса «возбуждающих
                    аминокислот») к рецепторам головного мозга, отвечающим за возбуждение.
                </div>
                <div class="title">
                    Умственная активность
                </div>
                <div class="content">
                    Регулярное употребление богатого на кофеин чая улун может стимулировать умственную активность и
                    внимание
                    в течении дня.
                </div>
                <div class="title">
                    Антираковые свойства
                </div>
                <div class="content">
                    Уже давно является общеизвестным фактом то, что у любителей чая риск развития рака кожи на много
                    ниже,
                    чем у людей, не употребляющих данный напиток. Более того, полифенолы в чае оолонг стимулируют
                    апоптоз
                    (гибель клеток) при росте раковых опухолей желудка. Полифенолы также выступают как химиопревентивные
                    инструменты против развития других раковых форм. Они угнетают активацию раковых клеток,
                    предотвращают
                    формирование нитрозосоединений и блокируют генотоксиные агенты до их активации.
                </div>
            </div>
        </div>
        <div id="right-menu">
            <div id="right-menu-container">
                <?php include ("../images/svg/x-icon.svg");?>
                <div class="right-menu_item font grid">Белый чай</div>
                <div class="right-menu_item">Чёрный чай</div>
                <div class="right-menu_item">Зелёный чай</div>
                <div class="right-menu_item">Эксклюзивные миксы</div>
                <div class="right-menu_item">Улун</div>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="pages">
    <div id="footer-container">
        <img class="footer-flower" src="../images/tea_main/footer-flower.png" alt="">
        <div id="footer-logo">
            <img src="../images/tea_main/logo.png" alt="">
        </div>
        <div id="pickup">
            <div class="content">
                <h3>
                    Пункты самовывоза:
                </h3>
                <div class="item">
                    г. Москва, Люберцы, ул. Озерная, 5
                </div>
                <div class="item">
                    г. Москва, ТЦ «Метрополь», 2 этаж
                </div>
                <div class="item">
                    г. Москва, пр-т Некрасова, 25
                </div>
            </div>
        </div>
        <span class="rights">Все права защищены, 2022</span>
        <div id="worktime">
            <div class="content">
                <h3>
                    Режим работы:
                </h3>
                <div class="item">
                    Пн-Пт с 10:00 до 20:00
                </div>
                <div class="item">
                    Сб-Вс с 10:00 до 18:00
                </div>
            </div>
        </div>
        <span class="studio">Разработка сайта: студия Designer</span>
        <div id="numbers">
            <div class="content">
                <h3>
                    Телефоны:
                </h3>
                <div class="item">
                    +7 (495) 384-66-76
                </div>
                <div class="item">
                    +7 (495) 584-76-86
                </div>
            </div>
        </div>
        <div id="networks">
            <div class="networks-content">
                <a href="https://www.instagram.com/tea/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00096 512.00096">
                        <path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"/>
                        <path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"/>
                        <path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"/>
                    </svg>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="m75 512h167v-182h-60v-60h60v-75c0-41.355469 33.644531-75 75-75h75v60h-60c-16.542969 0-30 13.457031-30 30v60h87.292969l-10 60h-77.292969v182h135c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-105v-122h72.707031l20-120h-92.707031v-30h90v-120h-105c-57.898438 0-105 47.101562-105 105v45h-60v120h60v122h-137c-24.8125 0-45-20.1875-45-45zm0 0"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -62 512.00199 512">
                        <path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"/>
                        <path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="../js/wow.min.js"></script>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/slick/slick.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/pages_tea_picking_properties/tea_picking_properties.js"></script>
<script src="../js/pages_tea_properties/tea_properties.js"></script>
</body>
</html>