<?php

$containers = array(
    'white',
    'black',
    'green',
    'mixes',
    'oolong'
)

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TeaInfo</title>
    <link rel="icon" href="../images/tea_main/logo.png">
    <!-- Adaptive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../fonts/Gilroy-Bold/style.css">
    <link rel="stylesheet" href="../fonts/Gilroy-Light/style.css">
    <link rel="stylesheet" href="../fonts/Gilroy-Medium/style.css">
    <link rel="stylesheet" href="../fonts/Gilroy-Regular/style.css">
    <link rel="stylesheet" href="../fonts/MarkerFelt-Thin/style.css">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/adaptive.css">
    <link rel="stylesheet" href="../css/pages_tea_picking_properties/tea_picking_properties.css">
    <link rel="stylesheet" href="../css/pages_tea_picking_properties/tea_picking_properties_adaptive.css">
    <link rel="stylesheet" href="../css/pages_tea_picking/tea_picking.css">
    <link rel="stylesheet" href="../css/defaultCSS.css">
</head>
<body>

<div id="scroll-percent"></div>

<div class="left_menu__open">⍟</div>
<div class="opacity_fon" id="js_of">
    <div class="left_menu">
        <div class="left_menu__header">
            <a href="../index.php" class="left_menu__main-icon">
                <img src="../images/tea_main/logo.png" alt="">
            </a>
            <div class="left_menu__close" id="js_lmc">⍟</div>
        </div>
        <div class="left_menu__content">
            <a href="tea_assorts.php" class="left_menu__body">Ассортименты</a>
            <a href="#" class="left_menu__body active">Сбор чая</a>
            <a href="tea_discount.php" class="left_menu__body">Акции</a>
            <a href="tea_properties.php" class="left_menu__body">Своиства</a>
            <a href="tea_contacts.php" class="left_menu__body">Контакты</a>
        </div>
    </div>
</div>

<div id="header">
    <div id="menu">
        <div id="burger">☰</div>
        <div id="menu-item-logo-second">
            <a href="#" class="menu-item">
                <img src="../images/tea_main/logo.png" alt="">
            </a>
        </div>
        <div id="menu-items">
            <div id="menu-items-container">
                <div id="menu-close">✖</div>
                <a href="tea_assorts.php" class="menu-item">Ассортимент</a>
                <a href="#" class="menu-item active">Как мы собираем чай</a>
                <a href="tea_discount.php" class="menu-item">Наши акции</a>
                <div id="menu-item-logo-first">
                    <a href="../index.php" class="menu-item">
                        <img src="../images/tea_main/logo.png" alt="">
                    </a>
                </div>
                <a href="tea_properties.php" class="menu-item">Полезные свойства</a>
                <a href="tea_contacts.php" class="menu-item">Контакты</a>
            </div>
        </div>
    </div>
</div>

<div id="main-container">
    <div id="container-properties-picking">
        <div id="fortitle-container">
            <div class="tea-icon">
                <?php include('../images/svg/tea-icon.svg') ?>
            </div>
            <h2 class="text-header">
                Процесс сборки нашего чая
            </h2>
            <div id="white-container" class="tea-picking-info">
                <h2 class="title">
                    Из чего делают белый чай
                </h2>
                <div class="content">
                    Основа белого чая – самые нежные и молодые листья чайного куста (Camellia sinensis), а также еще не
                    раскрывшиеся почки (типсы). В белом чае главное – чтобы использовались именно молодые побеги и
                    почки, а
                    также очень важна технология изготовления продукта, предполагающая минимальное вмешательство в
                    естественные
                    процессы.
                </div>
                <h2 class="title">
                    Где собирают белый чай
                </h2>
                <div class="content">
                    Большая часть белого чая действительно выращивается в одном регионе – в горах китайской провинции
                    Фуцзянь,
                    на высоте от 1000 метров и выше. Именно там природой созданы самые лучшие условия для произрастания
                    чайного
                    куста, который способен давать много почек и молодых побегов. Тем не менее существует множество
                    сортов
                    белого чая, сырье для которых выращивают в других провинциях Китая.
                </div>
                <img class="image content" src="../images/tea_pages/white_tea_picking1.jpg" alt="">
                <h2 class="title">
                    Как делают белый чай
                </h2>
                <div class="content">
                    Основное отличие белого чая от всех остальных – максимально бережная обработка сырья. Такой чай не
                    подвергается ферментации, а только высушивается в условиях, приближенных к природным.
                </div>
                <div class="content">
                    Весь цикл приготовления представлен следующей схемой: сборка сырья – подвяливание – сушка (воздушная
                    или
                    механическая) – сортировка – готовый чай.
                </div>
                <div class="content">
                    Сбор сырья начинается в марте, когда на чайных кустах появляются первые листья и почки, покрытые
                    нежными
                    белыми ворсинками. Эти ворсинки являются естественной защитой будущего листа от холодов ранней
                    весны.
                    Очень
                    важно, чтобы в период сбора белого чая стояла хорошая погода, так как дождь, заморозки или сильный
                    ветер
                    способны испортить весь урожай. Сбор производится вручную.
                </div>
                <img class="image content" src="../images/tea_pages/white_tea_picking2.jpg" alt="">
                <div class="content">
                    Подвяливание листьев – это естественный процесс, который требует много внимания и мастерства.
                    Свежесобранные
                    листья и бутоны оставляют в состоянии покоя примерно на 3 дня, чтобы они полностью высохли.
                </div>
                <div class="content">
                    Сушка обычно происходит под открытым небом. Сырье на специальных поддонах оставляют на солнце и в
                    тени
                    поочередно, а затем, если это необходимо, досушивают под умеренно горячим воздухом в печи. Иногда
                    приходится
                    от начала и до конца сушить чай в печи, но это вынужденная мера, которой по возможности стараются
                    избегать.
                    В целом сушка – еще более сложный этап, чем подвяливание, так как малейшие отклонения в температуре
                    могут
                    испортить продукт.
                </div>
                <div class="content">
                    Сортировка позволяет отобрать самые лучшие части (почки, также называемые типсами) для премиального
                    чая
                    (Бай
                    Хао Инь Чжень), чуть менее ценные (типсы и первые листочки) идут в чай категорией ниже, но все еще
                    элитный
                    (Бай Му Дань). Сырье, в котором содержится минимум почек и больше листьев, становится основой для
                    простых
                    белых чаев (Шоу Мэй и Гун Мэй).
                </div>
                <div class="content">
                    Готовое сырье чаще всего оставляют в виде чайной россыпи, но в некоторых случаях прессуют в блины,
                    аналогичные блинам пуэра.
                </div>
                <h2 class="title">
                    Интересные факты про белый чай
                </h2>
                <div class="content">
                    Считается, что белый чай содержит больше антиоксидантов, чем обычный зеленый, потому что в почках и
                    молодых
                    побегах данные вещества находятся в концентрированном виде. Это действительно так. Однако важно
                    помнить,
                    что
                    юные листочки и почки, почти не подвергшиеся обработке, плохо способны отдавать свои ценные
                    компоненты
                    настою – именно потому, что их мембраны не были повреждены ферментацией. А значит, белый чай по
                    степени
                    своей полезности примерно сопоставим с зеленым чаем, который способен экстрагироваться гораздо
                    эффективней.
                </div>
                <div class="content">
                    Белый чай не рекомендуется употреблять сразу же после его изготовления. По мнению китайских мастеров
                    чайного
                    дела, готовый продукт должен «отлежаться» на полке по меньшей мере месяц, чтобы стать максимально
                    вкусным и
                    полезным.
                </div>
                <div class="content">
                    Чай, который прошел сушку в естественных условиях (под солнцем), ценится выше и отличается более
                    изысканным
                    вкусом, чем тот, который из-за неблагоприятных погодных условий пришлось сушить в специальной печи.
                </div>
                <div class="content">
                    Если вы покупаете белый чай в странах Европы или Америки, следует знать, что там он часто продается
                    под
                    названием Silver Tip Pekoe (в стиле традиционной классификации чайных листьев), а также под простыми
                    обозначениями China White и Fujian White.
                </div>
                <div class="content">
                    В последние два года мода на белый чай вышла далеко за пределы Китая. Цены вместе с этим выросли
                    почти в
                    два
                    раза.
                </div>
            </div>
            <div id="black-container" class="tea-picking-info none">
                <h2 class="title">
                    Производство чёрного чая
                </h2>
                <div class="content">
                    Наиболее популярные сорта черного чая произрастают в Азии – в Индии, Шри-Ланке, Кении, в последнее
                    время
                    все активнее чай выращивается в Краснодарском крае. Главное отличие черного чая
                    – это способ обработки чайного листа.
                </div>
                <div class="content">
                    Изначально все зеленые и черные чаи относятся к одному типу растений. Разный цвет – это результат
                    разных
                    способов обработки сырья. Черный чай проходит длительную ферментацию, иными словами – окисление.
                </div>
                <img class="image content" src="../images/tea_pages/black_tea_picking1.png" alt="">
                <div class="content">
                    Это может быть сушка горячим воздухом в специальном помещении, выдержка, завяливание, обжарка,
                    скручивание. Такие процессы запускают перестройку структуры чайного листа, благодаря чему он
                    обогащается
                    рядом свойств.
                </div>
                <h2 class="title">
                    Где собирают чёрный чай
                </h2>
                <div class="content">
                    Основные места произрастания черного чая – это Индия, Шри-Ланка, Краснодарский
                    край. В Китае, как ни странно, черный чай тоже растет – но самими жителями Поднебесной он
                    позиционируется как красный.
                </div>
                <h2 class="title">
                    Хранение черного чая
                </h2>
                <div class="content">
                    Чай легко впитывает посторонние запахи, поэтому лучше держать его подальше от сильно пахнущих
                    пищевых
                    продуктов – специй, кофе, других чаев. Если такое соседство неизбежно, поместить листья следует в
                    герметичную банку с плотной крышкой.
                </div>
                <div class="content">
                    Емкость для хранения может должна быть изготовлена из металла, ни в коем случае нельзя использовать
                    пластик, так как его запах может передаться листьям. Стекло также исключено, так как оно пропускает
                    солнечный свет.
                </div>
                <img class="image content" src="../images/tea_pages/black_tea_picking2.png" alt="">
                <div class="content">
                    Сладкоежки, конечно, могут добавлять в чай сахар, молоко, мед, и заедать его печеньками и
                    конфетками. Но
                    настоящий чайный гурман пьет чай без всего, небольшими порциями. Можно поиграть со вкусовыми
                    свойствами
                    чая, не убивая их сахаром – добавить в него сушеные ягоды, травы, лепестки лотоса, бутоны роз, мяту
                    и
                    многое другое. Включайте фантазию и ищите ваше уникальное сочетание вкусов!
                </div>
            </div>
            <div id="green-container" class="tea-picking-info none">
                <div class="title">
                    Как выбрать, заварить и пить чай
                </div>
                <div class="content">
                    Лучше выбирать чаи известных производителей, поскольку в некачественном продукте могут быть примеси
                    — от
                    трухи и трав до вредных веществ. Особенно это касается ароматизированных чаев, в случае с которыми
                    нужно
                    внимательно проверять состав и следить, чтобы все компоненты были натуральными.
                </div>
                <div class="content">
                    Самый полезный чай — листовой. Он стоит дешевле пакетированного, а по качеству намного превосходит
                    его.
                    Определить хороший чай можно по оттенку — цвет листа должен быть равномерным, при этом он может
                    варьироваться от серебристого до темно-зеленого.
                </div>
                <img class="image content" src="../images/tea_pages/green_tea_picking1.jpg" alt="">
                <div class="content">
                    Также можно покупать чай в пакетиках, в виде молотой заварки или пищевых добавок (в капсулах или
                    жидких).
                </div>
                <div class="content">
                    Кипяток вреден для катехинов, поэтому минимальная температура заваривания чая составляет 61-70
                    градусов,
                    максимальная — 90. Лучше всего использовать мягкую родниковую воду или замороженный кипяток. Слишком
                    долгое заваривание снижает полезные свойства напитка и портит вкус. Перед заваркой нужно обдать чай
                    кипятком и слить воду, чтобы очистить чайные листы, раскрыть запах и вкус и активировать полезные
                    вещества.
                </div>
                <div class="content">
                    Зеленый чай многие советуют пить с лимоном и без молока — в таком сочетании витамин С помогает
                    организму
                    усваивать катехины. Но диетологи считают, что это спорная рекомендация, поскольку витамин С
                    разрушается
                    при температуре 40 градусов.
                </div>
                <div class="content">
                    Небольшие порции качественного чая можно заваривать до трех раз, пока напиток сохраняет вкус. Если
                    несколько раз доливать кипяток в большой чайник, чай утратит полезные свойства. Хранить заварку
                    лучше в
                    керамической или стеклянной герметичной банке.
                </div>
                <div class="content">
                    Зеленый чай не нужно пить слишком горячим или натощак, иначе он начнет раздражать слизистую желудка.
                    А
                    еще не стоит запивать им лекарства, поскольку напиток замедлит усвоение препарата.
                </div>
                <div class="title">
                    Побочные эффекты и риски зеленого чая
                </div>
                <ul class="head-list content">
                    <li class="item-list">
                        Повышенная чувствительность к кофеину или большие дозы чая могут вызвать бессонницу, повышенную
                        тревожность, тошноту, расстройство желудка.
                    </li>
                    <li class="item-list">
                        Прием антикоагулянтов — препаратов, разжижающих кровь (например, варфарина), — может быть
                        противопоказанием для употребления зеленого чая. Напиток содержит витамин К, который снижает
                        действие лекарства.
                    </li>
                    <li class="item-list">
                        Прием других стимуляторов — например кофе, энергетических напитков или алкоголя — повышает
                        давление
                        и увеличивает нагрузку на сердце и почки.
                    </li>
                    <li class="item-list">
                        Сочетание с лекарствами, другими травами или пищевыми добавками может спровоцировать побочные
                        эффекты.
                    </li>
                    <li class="item-list">
                        При недостатке железа лучше пить чай не раньше чем через 30 минут после еды, чтобы микроэлементы
                        из
                        пищи успели усвоиться.
                    </li>
                    <li class="item-list">
                        Зеленый чай может быть вреден беременным и кормящим женщинам, людям с высоким давлением,
                        тревожными
                        расстройствами, проблемами с почками, желудком и печенью.
                    </li>
                </ul>
                <div class="title">
                    Кому стоит быть аккуратным с этим напитком?
                </div>
                <div class="content">
                    Как и любой продукт, имеющий свои достоинства, зеленый чай может оказать и отрицательное влияние на
                    организм. Я бы рекомендовала воздержаться от употребления зеленого чая людям, обладающим повышенной
                    чувствительностью к кофеину, а также тем, кто склонен к бессоннице. Также не рекомендуется пить
                    зеленый
                    чай пациентам с язвенной болезнью, эрозийными изменениями желудочно-кишечного тракта, гастритом,
                    заболеваниями выделительной системы, особенно в период обострения, железодефицитных состояниях
                    (танины
                    препятствуют нормальному усвоению железа из продуктов питания), а также при подагре и глаукоме.
                    Стоит
                    ограничить употребление зеленого чая (не более одной-двух чашек в день) беременным и кормящим
                    женщинам.
                    Что касается детей, то, поскольку зеленый чай содержит кофеин, стоит ограничить употребление чая до
                    одной, максимум двух чашек в день. А детям с дефицитом внимания и склонностью к перепадам настроения
                    стоит вообще исключить зеленый чай из рациона.
                </div>
            </div>
            <div id="mixes-container" class="tea-picking-info none">
                <div class="title">
                    Миксы из сезонных ягод и восточного чая: рецепты чая для жаркого лета
                </div>
                <div class="content">
                    Ягодные горячие миксы на основе главного восточного тонизирующего напитка.
                </div>
                <img class="image content" src="../images/tea_pages/mix_tea_picking2.jpg" alt="">
                <div class="title">
                    Мускусный лайм и морошка, малина и спелый абрикос, ароматная клубника и черная смородина, ежевика,
                    гибискус, мята и травяной сбор — в меню пять вариантов чая со сладкими ягодами
                </div>
                <div class="content">
                    Бармены заваривают домашнее пюре из облепихи вместе с фруктовым чаем и пюре из абрикосов и морошки,
                    добавляют сироп бузины и мяту. Пюре морошки идет и на зеленый чай с мускусным лаймом, клюквой,
                    апельсином и сиропом из алычи. Для алого чая в земляничное пюре замешивают горсть таежных ягод
                    вместе с
                    садовой клубникой. На травяном сборе готовят напиток со свежей малиной и ежевикой. Еще один чай
                    заваривают с гибискусом, пюре из свежей черной смородины, черникой и цедрой апельсина.
                </div>
                <div class="title">
                    Чай «Абрикос — морошка — облепиха»
                </div>
                <img class="image content" src="../images/tea_pages/mix_tea_picking5.jpg" alt="">
                <ul class="head-list content">
                    <li class="item-list">
                        Фруктовый чай — 260 мл
                    </li>
                    <li class="item-list">
                        Абрикосовое пюре — 60 г
                    </li>
                    <li class="item-list">
                        Сахарный сироп — 50 мл
                    </li>
                    <li class="item-list">
                        Облепиховое пюре — 30 г
                    </li>
                    <li class="item-list">
                        Пюре из морошки — 20 г
                    </li>
                    <li class="item-list">
                        Малина — 21 г
                    </li>
                    <li class="item-list">
                        Облепиха — 20 г
                    </li>
                    <li class="item-list">
                        Сироп из бузины — 10 мл
                    </li>
                    <li class="item-list">
                        Мята — 6 г
                    </li>
                </ul>
                <div class="content">
                    Абрикосовое пюре и пюре из морошки и облепихи выложить на дно прозрачного чайника. Положить в чайник
                    остальные ингредиенты, добавить сиропы и залить горячим фруктовым чаем. Дать настояться в течение 10
                    минут.
                </div>
                <div class="title">
                    Чай «Черника — смородина»
                </div>
                <img class="image content" src="../images/tea_pages/mix_tea_picking3.jpg" alt="">
                <ul class="head-list content">
                    <li class="item-list">
                        Чай травяной — 260 мл
                    </li>
                    <li class="item-list">
                        Пюре из черники — 60 г
                    </li>
                    <li class="item-list">
                        Пюре из черной смородины — 40 г
                    </li>
                    <li class="item-list">
                        Сахарный сироп — 30 мл
                    </li>
                    <li class="item-list">
                        Черная смородина — 20 г
                    </li>
                    <li class="item-list">
                        Сироп «Гибискус» — 20 мл
                    </li>
                    <li class="item-list">
                        Ежевика — 15 г
                    </li>
                    <li class="item-list">
                        Лимонный фреш — 10 мл
                    </li>
                    <li class="item-list">
                        Цедра лимона — 5 г
                    </li>
                    <li class="item-list">
                        Цедра апельсина — 5 г
                    </li>
                </ul>
                <div class="content">
                    Снять цедру с лимона и апельсина. Пюре из черной смородины и черники выложить на дно прозрачного
                    чайника. Положить в чайник остальные ингредиенты, добавить сиропы, лимонный фреш и залить горячим
                    травяным чаем. Дать настояться в течение 10 минут.
                </div>
                <div class="title">
                    Чай «Тибетский»
                </div>
                <img class="image content" src="../images/tea_pages/mix_tea_picking4.jpg" alt="">
                <ul class="head-list content">
                    <li class="item-list">
                        Травяной чай — 380 мл
                    </li>
                    <li class="item-list">
                        Малина — 26 г
                    </li>
                    <li class="item-list">
                        Ежевика — 26 г
                    </li>
                    <li class="item-list">
                        Сироп «Малина» — 20 мл
                    </li>
                </ul>
                <div class="content">
                    Малину и ежевику положить в прозрачный заварочный чайник. Добавить малиновый сироп. Залить горячим
                    травяным чаем. Дать настояться в течение 10 минут.
                </div>
            </div>
            <div id="oolong-container" class="tea-picking-info none">
                <div class="title">
                    Изготовления
                </div>
                <div class="content">
                    В отличие от многих других видов чая, для которых используются верхние листочки и листовые почки с
                    белыми ворсинками (бай хоа, отсюда «байховый»), улуны производятся из сочных зрелых листьев,
                    собранных
                    со взрослых кустов.
                </div>
                <div class="content">
                    Собранные листья завяливаются на солнце от получаса до часа. Затем подсушенные листья укладывают
                    толстым
                    слоем в корзины и помещают в тень для ферментации. Ключевым моментом в приготовлении является то,
                    что во
                    время ферментации листья каждый час аккуратно перемешивают и разминают, при этом стараясь не ломать.
                    Такая обработка приводит к неравномерной ферментации — в большей степени с краёв листьев. В
                    зависимости
                    от длительности процесса и особенностей сырья достигается различная степень ферментации — от 20 % до
                    60
                    % (для большинства улунов она находится в пределах 40—50 %).
                </div>
                <div class="content">
                    После достижения нужной степени ферментации её прерывают нагревом — листья просушивают при
                    температуре
                    250—300 °C. Обычно сушка проводится в два этапа — сначала листья кратковременно подсушивают в
                    течение
                    нескольких минут, затем проводят скручивание, после чего досушивают чай, чтобы снизить его влажность
                    и
                    окончательно остановить ферментацию. Получившийся в результате чай упаковывают и отправляют на
                    продажу.
                </div>
                <div class="content">
                    Характерные особенности технологии обработки улунов дают возможность достаточно легко определять
                    подлинность чая — настоящий улун всегда цельнолистовой, в нём не должно быть ломаных листьев,
                    крошки,
                    пыли, а его листья, разворачивающиеся в процессе заваривания, имеют характерный вид — края тёмные,
                    как у
                    листа чёрного чая, а листовые прожилки и некоторая часть листа в средней части зелёные и сохранившие
                    свою структуру и прочность. Характерные вкусовые качества улунов также делают их подделку весьма
                    трудной.
                </div>
                <img class="image content" src="../images/tea_pages/oolong_tea_picking1.jpg" alt="">
                <div class="content">
                    Китайский чай улун - высококачественный полуферментированный чайный продукт, произведенный из
                    сортов,
                    произрастающих исключительно на высокогорье. Альтернативные названия - оолонг, бирюзовый чай,
                    "темный
                    дракон".
                </div>
                <div class="content">
                    Характерные особенности технологии обработки улунов дают возможность достаточно легко определять
                    подлинность чая — настоящий улун всегда цельнолистовой, в нём не должно быть ломаных листьев,
                    крошки,
                    пыли, а его листья, разворачивающиеся в процессе заваривания, имеют характерный вид — края тёмные,
                    как у
                    листа чёрного чая, а листовые прожилки и некоторая часть листа в средней части зелёные и сохранившие
                    свою структуру и прочность. Характерные вкусовые качества улунов также делают их подделку весьма
                    трудной.
                </div>
                <div class="content">
                    Этот вид чая весьма прихотлив к условиям произрастания и ухода, ему нужны идеальные экология и
                    климат.
                    Он сложен в способах обработки и хранения. Вот почему стоимость улунов достаточно высока. Его
                    производят
                    лишь из взрослых листьев чайного дерева и скручивают в тугие комочки так, чтобы не допустить его
                    излишнего контакта с воздухом, с целью воспрепятствования чрезмерной ферментации. Поэтому середина
                    чайного листа остается нетронутой, что и определяет неординарный вкус продукта. Сочетая в себе
                    свойства
                    зеленого, черного и красного чаев, оолонг является кладезем полезных веществ, расслабляющих тело,
                    умиротворяющих душу и удовлетворяющих вкусам самых привередливых ценителей и знатоков.
                </div>
            </div>
        </div>
        <div id="right-menu">
            <div id="right-menu-container">
                <?php include("../images/svg/x-icon.svg"); ?>
                <div class="right-menu_item font">Белый чай</div>
                <div class="right-menu_item">Чёрный чай</div>
                <div class="right-menu_item">Зелёный чай</div>
                <div class="right-menu_item">Эксклюзивные миксы</div>
                <div class="right-menu_item">Улун</div>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="pages">
    <div id="footer-container">
        <img class="footer-flower" src="../images/tea_main/footer-flower.png" alt="">
        <div id="footer-logo">
            <img src="../images/tea_main/logo.png" alt="">
        </div>
        <div id="pickup">
            <div class="content">
                <h3>
                    Пункты самовывоза:
                </h3>
                <div class="item">
                    г. Москва, Люберцы, ул. Озерная, 5
                </div>
                <div class="item">
                    г. Москва, ТЦ «Метрополь», 2 этаж
                </div>
                <div class="item">
                    г. Москва, пр-т Некрасова, 25
                </div>
            </div>
        </div>
        <span class="rights">Все права защищены, 2022</span>
        <div id="worktime">
            <div class="content">
                <h3>
                    Режим работы:
                </h3>
                <div class="item">
                    Пн-Пт с 10:00 до 20:00
                </div>
                <div class="item">
                    Сб-Вс с 10:00 до 18:00
                </div>
            </div>
        </div>
        <span class="studio">Разработка сайта: студия Designer</span>
        <div id="numbers">
            <div class="content">
                <h3>
                    Телефоны:
                </h3>
                <div class="item">
                    +7 (495) 384-66-76
                </div>
                <div class="item">
                    +7 (495) 584-76-86
                </div>
            </div>
        </div>
        <div id="networks">
            <div class="networks-content">
                <a href="https://www.instagram.com/tea/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.00096 512.00096">
                        <path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"/>
                        <path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"/>
                        <path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"/>
                    </svg>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="m75 512h167v-182h-60v-60h60v-75c0-41.355469 33.644531-75 75-75h75v60h-60c-16.542969 0-30 13.457031-30 30v60h87.292969l-10 60h-77.292969v182h135c41.355469 0 75-33.644531 75-75v-362c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v362c0 41.355469 33.644531 75 75 75zm-45-437c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v362c0 24.8125-20.1875 45-45 45h-105v-122h72.707031l20-120h-92.707031v-30h90v-120h-105c-57.898438 0-105 47.101562-105 105v45h-60v120h60v122h-137c-24.8125 0-45-20.1875-45-45zm0 0"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -62 512.00199 512">
                        <path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0"/>
                        <path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="../js/wow.min.js"></script>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/slick/slick.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/pages_tea_picking_properties/tea_picking_properties.js"></script>
<script src="../js/pages_tea_picking/tea_picking.js"></script>
</body>
</html>

